label live-
	menu label Huayra (^Live)
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config persistence file=/preseed.cfg language=es locale=es_AR.UTF-8 country=AR

label live--failsafe
	menu label Huayra (arranque ^seguro)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal persistence language=es locale=es_AR.UTF-8 country=AR file=/preseed.cfg
